package main

templ Show() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slang Detector</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            h1 {
                color: #333;
                margin-bottom: 20px;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 10px;
                width: 100%;
                max-width: 500px;
            }

            input[type="text"] {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            button[type="submit"] {
                background-color: #5cb85c;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #4cae4c;
            }

            #response {
                margin-top: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 500px;
                min-height: 50px;
            }

            #loading {
                display: none;
                color: #5cb85c;
                font-weight: bold;
            }

            form.htmx-request #loading {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Slang Detector</h1>
        <form hx-get="/" hx-target="#response" hx-swap="innerHTML">
            <input type="text" name="input" id="input" placeholder="Enter text here...">
            <button type="submit" hx-indicator="#loading">Send</button>
        </form>
        <div id="response">
        </div>
        <div id="loading">Loading...</div>
    </body>
    </html>
}
